NODE_ENV=development
PORT=3001
API_KEY=bb7c540eafmsh899ae8ebf5b34fbp14f87bjsn2c5edbb60724
API_HOST=ourairport-data-search.p.rapidapi.com
API_URL=https://ourairport-data-search.p.rapidapi.com/api/airports/us